# spring-cloud-examples

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/alex/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/alex/: Application.java  ConfigServerApplication.java
config-server/src/main/resources/: application.properties
consul-discovery/: pom.xml
consul-discovery/src/main/java/alex.consul.discovery/: ConsulDiscoveryApplication.java
consul-discovery/src/main/resources/: application.properties
consumer-feign/: pom.xml
consumer-feign-hystrix/: pom.xml
consumer-feign-hystrix/src/main/java/alex/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java  FeignApplication.java  FeignHystrixApplication.java
consumer-feign-hystrix/src/main/resources/: application.properties
consumer-feign/src/main/java/alex/: ComputeClient.java  ConsumerController.java  FeignApplication.java
consumer-feign/src/main/resources/: application.properties
consumer-ribbon/: pom.xml
consumer-ribbon-hystrix/: pom.xml
consumer-ribbon-hystrix/src/main/java/alex/: ComputeService.java  ConsumerController.java  RibbonApplication.java  RibbonHystrixApplication.java
consumer-ribbon-hystrix/src/main/resources/: application.properties
consumer-ribbon/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client-a/: pom.xml
eureka-client-another/: pom.xml
eureka-client-another/src/main/resources/: bootstrap.properties
eureka-client/src/main/resources/: bootstrap.properties  logback-spring.xml.bak
eureka-service/: pom.xml
eureka-service/src/main/java/alex/: EurekaServiceApplication.java  TestListener.java
eureka-service/src/main/java/alex/eureka/service/: EurekaServiceApplication.java  TestListener.java
eureka-service/src/main/resources/: application.properties
routing-zuul/: pom.xml
routing-zuul/src/main/resources/: application.properties
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/resources/: bootstrap.properties
(+32 files in other folders)
