spring.application.name=routing-zuul
server.port=5555

# routes
zuul.routes.api-b-url.path=/a-bootiful-client-url/**
zuul.routes.api-b-url.url=http://localhost:2222/

zuul.routes.a-bootiful-client.path=/a-bootiful-client/**
zuul.routes.a-bootiful-client.serviceId=a-bootiful-client
zuul.routes.eureka-client-a.path=/eureka-client-a/**
zuul.routes.eureka-client-a.serviceId=eureka-client-a

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/